/*This is a function problem.You only need to complete the function given below*/
class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        int len=0;
        int sum=0;
        for(int i=0;i<arr.length;i++)
        {
          sum=sum+arr[i];
          if(sum==0&&len!=0)
          {
              len=len>i+1?len:i+1;
          }
          if(!map.containsKey(sum))
          {
              map.put(sum,i+1);
          }
          else
          {
              int index=map.get(sum);
              len=len>i+1-index?len:i+1-index;
          }
        }
        return len;
    }
}
