class GfG
{
//These functions build a max heap.
    void buildHeap(int arr[], int n)
    {
        // Your code here
        
        for(int i=n/2;i>=0;i--)
        {
            heapify(arr,n,i);
        }
        
        
    }
 
    // To heapify a subtree rooted with node i which is
    // an index in arr[]. n is size of heap
    void heapify(int arr[], int n, int i)
    {
        // Your code here
        
        int l=2*i+1;
        int r=2*i+2;
        int largest=i;
        if(l<n && arr[l]>arr[largest])
        {
            largest=l;
            
        }
        
         if(r<n && arr[r]>arr[largest])
        {
           largest=r;
        }
        if(largest!=i)
        {
             int t=arr[largest];
            arr[largest]=arr[i];
            arr[i]=t;
            heapify(arr,n,largest);
        }
        
        
    }
 }
 
 
