class Traversal
{
    static void bfs(int s, ArrayList<ArrayList<Integer>> list, boolean visited[])
    {
       // add your code here
       
       Queue<Integer> q=new LinkedList<Integer>();
       
       q.add(s);
       
       while(!q.isEmpty())
       {
           int e=q.remove();
           if(visited[e]==false)
           {
           ArrayList<Integer>a = list.get(e);
           for(int i=0;i<a.size();i++)
           {
               q.add(a.get(i));
           }
           System.out.print(e+" ");
           visited[e]=true;
           }
       }
    }
}
