import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 //code
	 BufferedReader br = new BufferedReader( new InputStreamReader(System.in));
	  
	  
	 int t = Integer.parseInt(br.readLine());
	 while(t-- > 0) {
	     Map<Integer,Integer> m = new LinkedHashMap<Integer,Integer>();
	     StringBuilder res = new StringBuilder();
	     String[] nm = br.readLine().split(" ");
	     int n = Integer.parseInt(nm[0]);
	     int m1 = Integer.parseInt(nm[1]);
	     String[] i1 = br.readLine().split(" ");
	     String[] i2 = br.readLine().split(" ");
	     int[] a1 = new int[n];
	     int[] a2 = new int[m1];
	     for(int i=0; i<n; i++) {
	         a1[i] = Integer.parseInt(i1[i]);
	     }
	     for(int i=0; i<m1; i++) {
	         a2[i] = Integer.parseInt(i2[i]);
	         m.put(a2[i],0);
	 }
	 for(int i=0; i<n; i++) {
	    if(m.containsKey(a1[i])){
	        m.put(a1[i],m.get(a1[i])+1);
	        a1[i]=-1;
	    } 
	 }
	 for(int i=0; i<m1; i++) {
	     int count = m.get(a2[i]);
	     while(count-- > 0){
	         res.append(a2[i]+" ");
	     }
	 }
	 Arrays.sort(a1);
	 for(int i=0; i<n; i++) {
	     if(a1[i]!=-1){
	         res.append(a1[i]+" ");
	     }
	 }
	  System.out.println(res);
	 }
     }
 }
