import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 //code
	 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	 
	 int tc = Integer.parseInt(br.readLine());
	 
	 while(tc-- >0){
	     Map <Integer,Integer> map = new HashMap<>();
	     int n = Integer.parseInt(br.readLine());
	     String[] in = br.readLine().split(" ");
	     int[] a = new int[in.length];
	     for(int i = 0; i < a.length; i++) {
	         a[i] = Integer.parseInt(in[i]);
	         map.put(a[i],0);
	     }
	     for(int i = 0; i < a.length; i++) {
	         int k=map.get(a[i]);
	         map.put(a[i],++k);
	     }
	     
	     ArrayList <Map.Entry> al = new ArrayList<>();
	     
	     for(Map.Entry me : map.entrySet()){
	         al.add(me);
	     }
	     
	     Collections.sort(al,new Comparator<Map.Entry>(){
	         public int compare(Map.Entry a, Map.Entry b){
	             if((int)a.getValue()<(int)b.getValue()) return 1;
	             else if((int)a.getValue()>(int)b.getValue()) return -1;
	             else
	             return (int)a.getKey()-(int)b.getKey();
	         }
	     }
	     );
	     for(Map.Entry me : al){
	         int c = (int)me.getValue();
	         int k = (int)me.getKey();
	         for(int i=0;i<c;i++) {
	         System.out.print(k+" ");
	         }
	     }
	     System.out.println();	     
	     
	 }
	 }
	
}
